<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Julio Cesar Novaes Janota">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Evenflow</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<header>
    
</header>
<h1 class="Titulo">Album de figurinha Warframe</h1>



<body>
    <main>
        <section>
            <section class="box" id="redy">
                Vermelho
            </section>

            <section class="box" id="greenly">
                Verde
            </section>

            <section class="box" id="bluery">
                Azul
            </section>


            <section class="box" id="redy">
                Vermelho
            </section>

            <section class="box" id="greenly">
                Verde
            </section>
        </section>

        <section>
            <section class="box" id="redy">
                Vermelho
            </section>

            <section class="box" id="greenly">
                Verde
            </section>

            <section class="box" id="bluery">
                Azul
            </section>
            <section class="box" id="redy">
                Vermelho
            </section>

            <section class="box" id="greenly">
                Verde
            </section>
        </section>


        <section>
            <section class="box" id="redy">
                Vermelho
            </section>

            <section class="box" id="greenly">
                Verde
            </section>

            <section class="box" id="bluery">
                Azul
            </section>
            <section class="box" id="redy">
                Vermelho
            </section>

            <section class="box" id="greenly">
                Verde
            </section>
        </section>

        <section>
            <section class="box" id="redy">
                Vermelho
            </section>

            <section class="box" id="greenly">
                Verde
            </section>

            <section class="box" id="bluery">
                Azul
            </section>
            <section class="box" id="redy">
                Vermelho
            </section>

            <section class="box" id="greenly">
                Verde
            </section>
        </section>

    </main> <section class="box" id="redy">
        Vermelho
    </section>

    <section class="box" id="greenly">
        Verde
    </section>

</body>

</html>

<footer>Made by julio cesar novaes Janota</footer>